<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="..">
   
</head>
<body>
  
    <div id="banner">
        <h1>ThankYou!</h1>
        <h3>Your registration is Successful:)</h3>
        <a href="../login/contact.html" class="btn vtn">Login &#8594;</a>
    </div>
    
</body>
<style>
body{
    font-family:'Roboto',sans-serif;
    margin: 0;
}
h1{
    padding: 6px;
    background:none;
    border-radius: 8px;
    font-family: Roboto Slab, serif;
    margin: 0;
    font-size: 120px;
    color: black;
}
#banner{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    background: radial-gradient(#fff,#5f8fe7);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
}
#banner h3{
    background:none;
    padding: 0 24px;
    border-radius: 8px;
    font-size: 24px;
    font-family: Roboto Slab, serif;
    color: black;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 50px 0;
    border-radius: 30px;
    transform: 0.5s;
    margin-left: 200px;  
    text-decoration: none;
    margin-right: 20%;
}
.btn:hover{
    background: #563434;
}
.vtn{
   margin-left: 22%;
}
@media(max-width:768px){
    #banner{
        width: 100%;
    }
        h1{
            font-size: 45px;
        }
        #banner h3{
            font-size: 17px;
        }
        .btn{
            margin-right: 85px;
        }
    }
    </style>
</html>
